{
  "name": "rwx-vscode-extension",
  "displayName": "RWX",
  "description": "The RWX extension helps with authoring RWX CI/CD run definition files.",
  "version": "0.1.0",
  "publisher": "RWX",
  "icon": "icons/rwx-icon.png",
  "homepage": "https://github.com/rwx-cloud/vscode-extension",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwx-cloud/vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "rwx",
    "mint",
    "yaml",
    "workflow",
    "ci/cd"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "rwx-run",
        "aliases": [
          "RWX Run YAML",
          "rwx-run-yaml"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/rwx-icon.png",
          "dark": "./icons/rwx-icon.png"
        },
        "filenamePatterns": [
          "**/.mint/*.yml",
          "**/.mint/*.yaml",
          "**/.rwx/*.yml",
          "**/.rwx/*.yaml"
        ]
      }
    ],
    "grammars": [
      {
        "language": "rwx-run",
        "scopeName": "source.yaml.rwx",
        "path": "./syntaxes/rwx-run-yaml.tmGrammar.json"
      }
    ],
    "commands": [
      {
        "command": "rwx.dumpDebugData",
        "title": "Dump debug data",
        "category": "RWX"
      }
    ],
    "iconThemes": [
      {
        "id": "rwx-icons",
        "label": "RWX File Icons",
        "path": "./icons/rwx-icon-theme.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "test": "sh ./scripts/e2e.sh",
    "package": "vsce package",
    "bundle-parser": "echo 'Parser bundling moved to language server repository'",
    "install-local": "npm run bundle-parser && npm run compile && npm run package && code --install-extension rwx-vscode-extension-0.1.0.vsix --force"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.3.0",
    "typescript": "^5.0.0"
  }
}
