{
  "name": "rwx-vscode-extension",
  "displayName": "RWX",
  "description": "The RWX extension helps with authoring RWX CI/CD run definition files.",
  "version": "0.1.3",
  "publisher": "RWX",
  "icon": "icons/logo.png",
  "homepage": "https://github.com/rwx-cloud/vscode-extension",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwx-cloud/vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "rwx",
    "mint",
    "yaml",
    "workflow",
    "ci/cd"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "commands": [
      {
        "command": "rwx.dumpDebugData",
        "title": "Dump debug data",
        "category": "RWX"
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": "**/.mint/**/*.{yml,yaml}",
        "url": "./server/support/rwx-yaml-schema.json"
      },
      {
        "fileMatch": "**/.rwx/**/*.{yml,yaml}",
        "url": "./server/support/rwx-yaml-schema.json"
      }
    ],
    "iconThemes": [
      {
        "id": "rwx-icons",
        "label": "RWX File Icons",
        "path": "./icons/rwx-icon-theme.json"
      }
    ],
    "configuration": {
      "title": "RWX",
      "properties": {
        "rwx.showYamlExtensionPrompt": {
          "type": "boolean",
          "default": true,
          "description": "Show prompt to install YAML extension if not installed"
        },
        "yaml.completion": {
          "type": "boolean",
          "default": true,
          "description": "Enable YAML autocompletion"
        },
        "yaml.suggest.parentSkeletonSelectedFirst": {
          "type": "boolean",
          "default": false,
          "description": "Show property suggestions immediately without requiring parent skeleton selection"
        },
        "editor.suggest.showDocumentation": {
          "type": "boolean",
          "default": true,
          "description": "Show documentation in suggestion widget"
        },
        "[yaml]": {
          "type": "object",
          "default": {
            "editor.quickSuggestions": {
              "other": true,
              "comments": false,
              "strings": true
            },
            "editor.suggest.insertMode": "replace",
            "editor.suggest.showStatusBar": true,
            "editor.suggest.showIcons": true,
            "editor.suggest.showSnippets": true,
            "editor.suggest.showWords": false,
            "editor.suggest.showKeywords": false,
            "editor.suggest.showDocumentation": true,
            "editor.suggest.localityBonus": true,
            "editor.suggest.shareSuggestSelections": false
          },
          "description": "Language-specific editor settings for YAML files to enable automatic suggestions with documentation"
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "test": "sh ./scripts/e2e.sh",
    "package": "vsce package",
    "bundle-parser": "echo 'Parser bundling moved to language server repository'",
    "install-local": "npm run bundle-parser && npm run compile && npm run package && code --install-extension rwx-vscode-extension-0.1.3.vsix --force"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.3.0",
    "typescript": "^5.0.0",
    "vsce": "^2.15.0"
  }
}
